digraph {
	fake [style=invisible]
	1 [shape=doublecircle]
	2 [root=true]
	fake -> 2 [style=bold]
	1 -> 1 [label="{A}"]
	1 -> 1 [label="{last, A}"]
	1 -> 1 [label="{B, A}"]
	1 -> 1 [label="{last}"]
	1 -> 1 [label="{}"]
	1 -> 1 [label="{B, A, C}"]
	1 -> 1 [label="{B, last, A}"]
	1 -> 1 [label="{C}"]
	1 -> 1 [label="{A, C}"]
	1 -> 1 [label="{B, last}"]
	1 -> 1 [label="{B}"]
	1 -> 1 [label="{last, C}"]
	1 -> 1 [label="{B, last, C}"]
	1 -> 1 [label="{B, C}"]
	1 -> 1 [label="{last, A, C}"]
	1 -> 1 [label="{B, last, A, C}"]
	2 -> 2 [label="{A, C}"]
	2 -> 2 [label="{B, A, C}"]
	2 -> 2 [label="{A}"]
	2 -> 1 [label="{last, A}"]
	2 -> 2 [label="{B, A}"]
	2 -> 1 [label="{B, last, A}"]
	2 -> 1 [label="{last, A, C}"]
	2 -> 1 [label="{B, last, A, C}"]
}
